{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ArialUnicodeMS;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs53\fsmilli26667 \cf2 \expnd0\expndtw0\kerning0
GST BILLING SOFTWARE
\f1\fs26\fsmilli13333 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs53\fsmilli26667 \cf2 In this software we aim to develop an all in one solution for billing and gst implementation.
\f1\fs26\fsmilli13333 \
}